.page-footer {
  width: 100%;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-left: 70px;
  margin-right: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.page-footer__copyright {
  display: flex;
}

.page-footer__logo {
  display: none;
}
