.reviews__title {
  margin-top: 30px;
}

.reviews {
  margin: 30px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviews__item {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.reviews__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.reviews__write a {
  display: block;
}
