.order__intro {
  margin: auto;
}

.order__intro-wrapper {
  display: flex;
  width: 100%;
  height: 160px;
  margin: 0;
  background-color: #f1f1f1;
}

.order__text {
  display:block;
  margin: 30px;
}

.order__form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0;
}

.order__form ul {
  list-style: none;
  padding: 0;
}

.order__legend {
  display: block;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 30px;
}

.order__legend sup {
  vertical-align: baseline;
}

.order__send-order {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  color: black;
  margin-bottom: 30px;
  background-color: #ffffff;
}
