.site-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: baseline;
  width: auto;
  margin-top: 0;
  padding: 0;
}

.site-list__item {
  width: auto;
  padding: 15px 0 15px 0;
  margin-left: 30px;
}

.site-list__item a {
  color: black;
  padding-left: 40px;
}
