.order-color {
  border: 0;
  border-top: 1px solid;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.order-color__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.order-color__item {
  padding: 0;
  padding-top: 10px;
}
