.about {
  margin: 30px;
}

.about__wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.about__item {
  height: 40px;
  padding-top: 15px;
}

.about__intro {
  display: inline-block;
  margin: 0;
}

.about__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
