html {
  width: 320px;
  margin: auto;
  background-color: #f1f1f1;
  font-family: "Open Sans", sans-serif;
}

body {
  background: white;
  font-weight: 700;
}

.visually-hidden,
.user-list,
.page-footer__logo,
.process__video {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.button {
  font-size: 17px;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  color: black;
}

.main-nav__list,
.about__list,
.social__list,
.catalog__list {
  list-style: none;
}

.site-list {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: baseline;
  width: auto;
}

.user-list {
  font-size: 15px;
}

.user-list__delivery {
  font-weight: 400;
}

.page-main__intro {
  font-size: 27px;
}

.goods {
  font-size: 19px;
  display: flex;
  flex-direction: column;
  width: auto;
}

.product-week__badge {
  display: inline-block;
  font-size: 17px;
  color: #56c3b2;
  text-transform: uppercase;
}

.product-week__intro {
  display: inline-block;
  font-size: 25px;
  margin: 0;
}

.product-week__description {
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-top: 30px;
}

.product-week__list {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 30px;
}

.product-week__price {
  font-size: 17px;
  display: inline-block;
}

.about__intro {
  font-size: 25px;
  display: inline-block;
  margin: 0;
}

.about__list {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.reviews__title {
  font-size: 25px;
  margin-top: 30px;
}

.reviews__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
}

.reviews__author-name {
  font-size: 17px;
  font-style: normal;
}

.reviews__login {
  font-size: 17px;
  font-weight: 400;
}

.contacts__intro {
  font-size: 18px;
  display: block;
  margin-left: 30px;
}

.contacts__data {
  font-size: 15px;
  font-weight: 400;
  padding: 0;
  margin: 30px;
  margin-top: 0;
}

.copyright__text {
  font-size: 19px;
}

.catalog__intro {
  font-size: 27px;
  margin: auto;
}

.catalog-product__name {
  font-size: 17px;
}

.catalog__description {
  font-size: 13px;
  font-weight: 400;
}

.catalog__price {
  font-size: 15px;
}

.process__intro {
  font-size: 17px;
  margin: 15px;
  padding: 15px;
}

.process__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
  margin: 30px;
}

.contacts__write {
  margin-top: 30px;
  margin-bottom: 30px;
}

.page-header__logo-toggle {
  display: flex;
  align-items: center;
  margin: 0;
  padding-top: 20px;
  heigth: 80px;
}

.page-header__logo {
  padding-left: 100px;
}

.main-nav__toggle {
  margin-left: auto;
  padding-right: 20px;
}

.site-list__item {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
}

.site-list__item a {
  color: black;
}

.page-main__image {
  vertical-align: middle;
  text-align: center;
  margin: 30px;
}

.goods__interior {
  background-color: #63d1bb;
  padding-top: 20px;
  min-height: 80px;
}

.goods__soft-toys {
  min-height: 80px;
  padding-top: 20px;
  background-color: #56c3b2;
}

.goods a {
  color: white;
  margin-left: 30px;
}

.product-week {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.product-week__header {
  display: flex;
  flex-direction: column;
}

.product-week__picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-week__image {
  width: 100%;
}

.about {
  margin: 30px;
}

.about__wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.about__item {
  height: 40px;
  padding-top: 15px;
}

.reviews {
  margin: 30px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviews__item {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.reviews__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.slider__toggle {
  display: block;
}

.reviews__write a {
  display: block;
}

.page-main__contacts {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.contacts__data td {
  vertical-align: top;
}

.contacts__write a {
  display: block;
  margin: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__map {
  width: 100%;
}

.catalog__intro-wrapper {
  display: flex;
  width: 100%;
  height: 160px;
  margin: 0;
  background-color: #f1f1f1;
}

.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0;
  border: 1px solid #f1f1f1;
}

.catalog-product {
  display: flex;
  flex-wrap: wrap;
  min-width: 260px;
  margin: 30px;
}

.catalog__buy {
  display: flex;
  margin: 30px;
  margin-top: 0;
}

.catalog__basket {
  margin-left: auto;
}

.page-catalog__process {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0;
  border: 1px solid #f1f1f1;
}

.process__order {
  margin: 30px;
  margin-top: 0;
}

.page-footer {
  width: 100%;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-left: 70px;
  margin-right: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.social__list {
  display: flex;
  padding: 0;
  justify-content: space-around;
}

.page-footer__copyright {
  display: flex;
}

.copyright__link {
  margin-left: auto;
}
