.catalog__intro {
  margin: auto;
}

.catalog__intro-wrapper {
  display: flex;
  width: 100%;
  height: 160px;
  margin: 0;
  background-color: #f1f1f1;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0;
  border: 1px solid #f1f1f1;
}

.catalog-product {
  display: flex;
  flex-wrap: wrap;
  min-width: 260px;
  margin: 30px;
}

.catalog__buy {
  display: flex;
  margin: 30px;
  margin-top: 0;
}

.catalog__basket {
  margin-left: auto;
}
