html {
  font-family: "Open Sans", sans-serif;
}

body {
  font-weight: 700;
}

.site-list {
  font-size: 17px;
}

.user-list {
  font-size: 15px;
}

.user-list__delivery {
  font-weight: 400;
}

.page-main__intro {
  font-size: 27px;
}

.goods {
  font-size: 19px;
}

.product-week__badge {
  font-size: 17px;
  text-transform: uppercase;
}

.product-week__intro {
  font-size: 25px;
}

.product-week__description {
  font-size: 15px;
  font-weight: 400;
}

.product-week__list {
  font-size: 15px;
  font-weight: 400;
}

.product-week__price {
  font-size: 17px;
}

.about__intro {
  font-size: 25px;
}

.about__list {
  font-size: 17px;
}

.reviews__title {
  font-size: 25px;
}

.reviews__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
}

.reviews__author-name {
  font-size: 17px;
  font-style: normal;
}

.reviews__login {
  font-size: 17px;
  font-weight: 400;
}

.contacts__intro {
  font-size: 18px;
}

.contacts__data {
  font-size: 15px;
  font-weight: 400;
}

.copyright__text {
  font-size: 19px;
}

.catalog__intro {
  font-size: 27px;
}

.catalog-product__name {
  font-size: 17px;
}

.catalog__description {
  font-size: 13px;
  font-weight: 400;
}

.catalog__price {
  font-size: 15px;
}

.process__intro {
  font-size: 17px;
}

.process__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
}

.order__intro {
  font-size: 27px;
}

.order__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
}

.legend {
  text-transform: uppercase;
}

.order__form {
  font-size: 17px;
}

.order__legend {
  font-size: 13px;
  font-weight: 400;
}

.order-name__item input {
  font-size: 16px;
}

.order-telefon__number {
  font-size: 16px;
}

.order-email__email {
  font-size: 16px;
}

.order-add__comment {
  font-size: 16px;
}

.order__send-order {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
}
