html {
  background-color: #f1f1f1;

}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  background: white;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}
