.order-name {
  border: 0;
  border-top: 1px solid;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.order-name__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.order-name__item {
  padding: 0;
  padding-top: 10px;
  margin: 0;
}

.order-name__item input {
  border: 0;
  border-bottom: 1px solid;
  width: 100%;
  padding: 10px 0 10px 0;
}
