.order-email {
  border: 0;
  border-top: 1px solid;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.order-email__email {
  border: 0;
  border-bottom: 1px solid;
  width: 100%;
  padding: 10px 0 10px 0;
}
