.order-type {
  border: 0;
  border-top: 1px solid #62d1ba;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.order-type__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.order-type__item {
  padding: 0;
  padding-top: 10px;
}
