.contacts__intro {
  display: block;
  margin-left: 30px;
}

.contacts__data {
  padding: 0;
  margin: 30px;
  margin-top: 0;
}

.contacts__write {
  margin-top: 30px;
  margin-bottom: 30px;
}

.contacts__data td {
  vertical-align: top;
}

.contacts__write a {
  display: block;
  margin: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__map {
  width: 100%;
}
