.product-week {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.product-week__header {
  display: flex;
  flex-direction: column;
}

.product-week__picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-week__image {
  width: 100%;
}

.product-week__badge {
  display: inline-block;
  color: #56c3b2;
}

.product-week__intro {
  display: inline-block;
  margin: 0;
}

.product-week__description {
  display: inline-block;
  margin-top: 30px;
}

.product-week__list {
  margin-bottom: 30px;
}

.product-week__price {
  display: inline-block;
}
