.goods {
  display: flex;
  flex-direction: column;
  width: auto;
}

.goods__interior {
  background-color: #63d1bb;
  padding-top: 20px;
  min-height: 80px;
}

.goods__soft-toys {
  min-height: 80px;
  padding-top: 20px;
  background-color: #56c3b2;
}

.goods a {
  color: white;
  margin-left: 30px;
}
